.showcase_content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #feefea;
}

.content {
    width: 100%;
    position: relative;

img {
    width: 600px;
    margin: 1rem;
}

.showcase_item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background: rgba(105, 105, 105, 0.5);
    padding: 1rem;
    letter-spacing: 2px;

.showcase_links {
    text-decoration: none;
    color: #333;
    font-weight: bold;

&:hover {
    text-decoration: #000;
    color: #000
}
}
}
}

/*.card_grid {
    max-width: 100%;
    height: 100%;
}

.size {
    width: 350px;
}

.card_item {
    display: flex;
    flex-direction: row;
    width: 300px;
    height: 350px;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    &:hover {
      cursor: pointer;
      
      & .bg_image {
          transform: scale(1.1);
          transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
      }

      & .card_content {
          opacity: 0.9;
      }

    }
    
    .bg_image {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .card_content {
        height: 100vmin;
        padding: 0 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
    }

    h2 {
        letter-spacing: 2px;
        font-size: 2.5rem;
        color: #fff;
    }
}
*/

@media screen and (max-width: 480px) {
    .content {
        width: 100%;
    
    img {
        width: 100%;
        height: 100%;
    }
    }
}